 /workspace git:(master) ✗ git pull origin master
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 1.02 KiB | 1.02 MiB/s, done.
From https://github.com/June-Yan/Personal-Ledger
 * branch            master     -> FETCH_HEAD
   93a1b03..bd326b6  master     -> origin/master
Updating 93a1b03..bd326b6
Fast-forward
 start.sh | 121 ++++++++++++++++++--------------------
 1 file changed, 58 insertions(+), 63 deletions(-)
➜  /workspace git:(master) ✗ 
➜  /workspace git:(master) ✗ 
➜  /workspace git:(master) ✗ 
➜  /workspace git:(master) ✗ pkill -f uvicorn
➜  /workspace git:(master) ✗ pkill -f vite   
➜  /workspace git:(master) ✗ sh start.sh
========================================
  个人记账本 — CloudStudio 全栈启动
========================================

[1/4] 安装后端依赖...
Looking in indexes: https://mirrors.tencent.com/pypi/simple/
Requirement already satisfied: fastapi==0.115.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (0.115.0)
Requirement already satisfied: uvicorn==0.32.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from uvicorn[standard]==0.32.0->-r requirements.txt (line 2)) (0.32.0)
Requirement already satisfied: sqlalchemy==2.0.36 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (2.0.36)
Requirement already satisfied: pydantic==2.10.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pydantic-settings==2.6.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (2.6.0)
Requirement already satisfied: python-jose==3.3.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 6)) (3.3.0)
Requirement already satisfied: passlib==1.7.4 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 7)) (1.7.4)
Requirement already satisfied: aiosmtplib==3.0.1 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (3.0.1)
Requirement already satisfied: python-multipart==0.0.19 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (0.0.19)
Requirement already satisfied: starlette<0.39.0,>=0.37.2 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from fastapi==0.115.0->-r requirements.txt (line 1)) (0.38.6)
Requirement already satisfied: typing-extensions>=4.8.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from fastapi==0.115.0->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: annotated-types>=0.6.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from pydantic==2.10.0->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from pydantic==2.10.0->-r requirements.txt (line 4)) (2.27.0)
Requirement already satisfied: click>=7.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from uvicorn==0.32.0->uvicorn[standard]==0.32.0->-r requirements.txt (line 2)) (8.3.1)
Requirement already satisfied: h11>=0.8 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from uvicorn==0.32.0->uvicorn[standard]==0.32.0->-r requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: greenlet!=0.4.17 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from sqlalchemy==2.0.36->-r requirements.txt (line 3)) (3.3.1)
Requirement already satisfied: python-dotenv>=0.21.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from pydantic-settings==2.6.0->-r requirements.txt (line 5)) (1.2.1)
Requirement already satisfied: ecdsa!=0.15 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 6)) (0.19.2)
Requirement already satisfied: rsa in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 6)) (4.9.1)
Requirement already satisfied: pyasn1 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 6)) (0.6.3)
Requirement already satisfied: bcrypt>=3.1.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 7)) (5.0.0)
Requirement already satisfied: cryptography>=3.4.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 6)) (46.0.4)
Requirement already satisfied: httptools>=0.5.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from uvicorn[standard]==0.32.0->-r requirements.txt (line 2)) (0.7.1)
Requirement already satisfied: pyyaml>=5.1 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from uvicorn[standard]==0.32.0->-r requirements.txt (line 2)) (6.0.3)
Requirement already satisfied: uvloop!=0.15.0,!=0.15.1,>=0.14.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from uvicorn[standard]==0.32.0->-r requirements.txt (line 2)) (0.22.1)
Requirement already satisfied: watchfiles>=0.13 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from uvicorn[standard]==0.32.0->-r requirements.txt (line 2)) (1.1.1)
Requirement already satisfied: websockets>=10.4 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from uvicorn[standard]==0.32.0->-r requirements.txt (line 2)) (16.0)
Requirement already satisfied: anyio<5,>=3.4.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from starlette<0.39.0,>=0.37.2->fastapi==0.115.0->-r requirements.txt (line 1)) (4.12.1)
Requirement already satisfied: idna>=2.8 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from anyio<5,>=3.4.0->starlette<0.39.0,>=0.37.2->fastapi==0.115.0->-r requirements.txt (line 1)) (3.11)
Requirement already satisfied: cffi>=2.0.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 6)) (2.0.0)
Requirement already satisfied: pycparser in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 6)) (3.0)
Requirement already satisfied: six>=1.9.0 in /root/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 6)) (1.17.0)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.

[notice] A new release of pip is available: 26.0.1 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
[2/4] 启动后端服务 (端口 8000)...
  后端 PID: 108699
  等待后端就绪...
  后端启动超时，日志:
INFO:     Will watch for changes in these directories: ['/workspace/backend']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [108699] using WatchFiles
Process SpawnProcess-1:
Traceback (most recent call last):
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/networks.py", line 874, in import_email_validator
    import email_validator
ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/uvicorn/_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/uvicorn/server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
    await self._serve(sockets)
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/uvicorn/server.py", line 76, in _serve
    config.load()
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/uvicorn/config.py", line 434, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/workspace/backend/app/main.py", line 6, in <module>
    from app.routers import auth, categories, bills, reports
  File "/workspace/backend/app/routers/auth.py", line 4, in <module>
    from app.schemas.user import UserCreate, UserLoginPassword, UserLoginCode, SendCodeRequest
  File "/workspace/backend/app/schemas/user.py", line 6, in <module>
    class UserBase(BaseModel):
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 226, in __new__
    complete_model_class(
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 658, in complete_model_class
    schema = cls.__get_pydantic_core_schema__(cls, handler)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/main.py", line 697, in __get_pydantic_core_schema__
    return handler(source)
           ^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/_internal/_schema_generation_shared.py", line 84, in __call__
    schema = self._handler(source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 612, in generate_schema
    schema = self._generate_schema_inner(obj)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 881, in _generate_schema_inner
    return self._model_schema(obj)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 693, in _model_schema
    {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 693, in <dictcomp>
    {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1073, in _generate_md_field_schema
    common_field = self._common_field_schema(name, field_info, decorators)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1261, in _common_field_schema
    schema = self._apply_annotations(
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 2051, in _apply_annotations
    schema = get_inner_schema(source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/_internal/_schema_generation_shared.py", line 84, in __call__
    schema = self._handler(source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 2030, in inner_handler
    from_property = self._generate_schema_from_property(obj, source_type)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 761, in _generate_schema_from_property
    schema = get_schema(
             ^^^^^^^^^^^
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/networks.py", line 914, in __get_pydantic_core_schema__
    import_email_validator()
  File "/root/.pyenv/versions/3.11.1/lib/python3.11/site-packages/pydantic/networks.py", line 876, in import_email_validator
    raise ImportError('email-validator is not installed, run `pip install pydantic[email]`') from e
ImportError: email-validator is not installed, run `pip install pydantic[email]`